<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F0F9FF">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART OFFICE CONTROL"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="30dp"/>

    <!-- CardView Start -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInstitute"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Institute Login"
                android:textSize="18sp"
                android:backgroundTint="#2563EB"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnOffice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Office Login"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#16A34A"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnStaff"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Staff Login"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#DC2626"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- CardView End -->

</LinearLayout>
